{
  "name": "@workspace/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vp build",
    "preview": "vp preview --host 127.0.0.1 --port 4173 --strictPort"
  },
  "dependencies": {
    "@workspace/contracts": "workspace:*",
    "vue": "3.5.43"
  }
}
